# hangman

./: fancy-hist.xsl  settings.gradle
app/: build.gradle
app/src/main/java/study/org/carbohz/hangman/: App.java
app/src/main/java/study/org/carbohz/hangman/lib/: Game.java  GameDisplayer.java  GameProgressObserver.java  WordDisplayer.java  WordGuesser.java
app/src/test/java/study/org/carbohz/hangman/: AppTest.java
app/src/test/java/study/org/carbohz/hangman/lib/: GameTest.java  WordDisplayerTest.java  WordGuesserTest.java
config/checkstyle/: checkstyle.xml
config/pmd/: pmd-ruleset.xml
gradle/: checkstyle.gradle  jacoco.gradle  java.gradle  libs.versions.toml  pmd.gradle  spotbugs.gradle  spotless.gradle  test.gradle
